<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pages – MW UI Kit</title>
  <link rel="stylesheet" href="mw-tokens.css">
  <link rel="stylesheet" href="mw-base.css">
  <link rel="stylesheet" href="mw-components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS4vKEq1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      color-scheme: light;
      --pages-bg: #f5f7fb;
      --pages-card-bg: #ffffff;
      --pages-border: #e0e6f1;
      --pages-text: #1f2937;
      --pages-muted: #6b7280;
      --pages-accent: #2563eb;
      --pages-badge-published: #dcfce7;
      --pages-badge-draft: #fef3c7;
      --pages-badge-unpublished: #e0e7ff;
      --pages-badge-scheduled: #fee2e2;
      --pages-chip-bg: #eef2ff;
      --pages-chip-color: #4338ca;
    }

    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--pages-bg);
      color: var(--pages-text);
    }

    .pages-shell {
      width: 100%;
      margin: 0;
      padding: 40px 32px 80px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      box-sizing: border-box;
    }

    .pages-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pages-header h1 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .pages-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .search-input {
      position: relative;
    }

    .search-input input {
      width: 220px;
      padding: 10px 12px 10px 38px;
      border-radius: 10px;
      border: 1px solid var(--pages-border);
      background: #fff;
      font-size: 14px;
      color: var(--pages-text);
    }

    .search-input i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--pages-muted);
      font-size: 14px;
    }

    .pill-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px 14px;
      font-size: 14px;
      font-weight: 600;
      color: var(--pages-text);
      border-radius: 10px;
      border: 1px solid var(--pages-border);
      background: #fff;
      cursor: pointer;
    }

    .pill-button.primary {
      background: var(--pages-accent);
      border-color: var(--pages-accent);
      color: #fff;
      box-shadow: 0 10px 20px rgba(37, 99, 235, 0.18);
    }

    .pages-card {
      border-radius: 18px;
      border: 1px solid var(--pages-border);
      background: var(--pages-card-bg);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
      overflow: hidden;
    }

    table.pages-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 960px;
    }

    .pages-table thead th {
      text-align: left;
      padding: 18px 24px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--pages-muted);
      background: #f9fafc;
      border-bottom: 1px solid var(--pages-border);
    }

    .pages-table tbody tr:not(.group-row) {
      border-bottom: 1px solid var(--pages-border);
      transition: background 0.2s ease;
    }

    .pages-table tbody tr:not(.group-row):hover {
      background: #f7f9ff;
    }

    .pages-table tbody td {
      padding: 20px 24px;
      font-size: 14px;
      vertical-align: middle;
      color: var(--pages-text);
    }

    .title-cell {
      display: flex;
      align-items: center;
      gap: 16px;
      font-weight: 600;
    }

    .title-cell .icon-circle {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background: #eef2ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 600;
      color: var(--pages-chip-color);
    }

    .subtitle {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: var(--pages-muted);
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      border-radius: 999px;
      padding: 6px 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge.published {
      background: var(--pages-badge-published);
      color: #047857;
    }

    .badge.draft {
      background: var(--pages-badge-draft);
      color: #b45309;
    }

    .badge.unpublished {
      background: var(--pages-badge-unpublished);
      color: #4338ca;
    }

    .badge.scheduled {
      background: var(--pages-badge-scheduled);
      color: #b91c1c;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      padding: 6px 14px;
      border-radius: 12px;
      background: var(--pages-chip-bg);
      color: var(--pages-chip-color);
      font-weight: 600;
      font-size: 12px;
    }

    .avatar {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .avatar span {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #e5e7eb;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 600;
      color: #374151;
    }

    .meta {
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-size: 12px;
      color: var(--pages-muted);
    }

    .meta strong {
      font-size: 14px;
      color: var(--pages-text);
    }

    .group-row td {
      padding: 18px 24px;
      background: #f9fafc;
      font-size: 13px;
      font-weight: 700;
      color: #1d4ed8;
      border-top: 1px solid var(--pages-border);
      border-bottom: 1px solid var(--pages-border);
    }

    .group-meta {
      font-size: 12px;
      color: var(--pages-muted);
      margin-left: 12px;
      font-weight: 500;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
    }

    .actions button {
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 8px;
      color: var(--pages-muted);
      transition: background 0.2s ease, color 0.2s ease;
    }

    .actions button:hover {
      background: rgba(37, 99, 235, 0.12);
      color: var(--pages-accent);
    }

    .dialog-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.35);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 24px;
      box-sizing: border-box;
    }

    .dialog-backdrop[aria-hidden="false"] {
      display: flex;
    }

    .dialog {
      background: #fff;
      border-radius: 18px;
      padding: 28px;
      min-width: 320px;
      box-shadow: 0 25px 60px rgba(15, 23, 42, 0.18);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .dialog-header h2 {
      margin: 0;
      font-size: 20px;
    }

    .dialog-close {
      background: transparent;
      border: none;
      color: var(--pages-muted);
      cursor: pointer;
      font-size: 18px;
      padding: 6px;
      border-radius: 8px;
      transition: background 0.2s ease;
    }

    .dialog-close:hover {
      background: rgba(148, 163, 184, 0.16);
      color: var(--pages-text);
    }

    .dialog-options {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .dialog-option {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 14px 18px;
      border: 1px solid var(--pages-border);
      border-radius: 14px;
      background: #fff;
      cursor: pointer;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .dialog-option:hover {
      border-color: var(--pages-accent);
      box-shadow: 0 14px 30px rgba(37, 99, 235, 0.16);
    }

    .dialog-option .icon-circle {
      background: #f8fafc;
      color: var(--pages-text);
      font-size: 20px;
    }

    .dialog-option span {
      font-weight: 600;
      color: var(--pages-text);
    }

    .dialog-option small {
      display: block;
      color: var(--pages-muted);
      font-size: 12px;
      margin-top: 2px;
    }

    @media (max-width: 960px) {
      .pages-shell {
        padding: 0 16px 40px;
      }

      .pages-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .pages-actions {
        width: 100%;
        justify-content: flex-end;
      }

      .pages-card {
        overflow-x: auto;
      }

      .dialog {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="pages-shell">
    <div class="pages-header">
      <div>
        <h1>Pages</h1>
        <p style="margin: 6px 0 0; color: var(--pages-muted);">Track publishing activity across all experiences.</p>
      </div>
      <div class="pages-actions">
        <div class="search-input">
          <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
          <input type="search" placeholder="Search" aria-label="Search pages">
        </div>
        <button class="pill-button" type="button"><i class="fa-solid fa-sliders" aria-hidden="true"></i>Filters</button>
        <button class="pill-button" type="button"><i class="fa-solid fa-eye" aria-hidden="true"></i>New view</button>
        <button class="pill-button primary" type="button" id="newButton"><i class="fa-solid fa-plus" aria-hidden="true"></i>New</button>
      </div>
    </div>

    <div class="pages-card">
      <table class="pages-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Status</th>
            <th>Type</th>
            <th>Author</th>
            <th>Reports</th>
            <th>Created</th>
            <th>Modified</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-house" aria-hidden="true"></i></div>
                <div>
                  Homepage 2025
                  <span class="subtitle">Main landing experience</span>
                </div>
              </div>
            </td>
            <td><span class="badge published">Published</span></td>
            <td><span class="chip">Landing</span></td>
            <td>
              <div class="avatar">
                <span>JL</span>
                <div class="meta">
                  <strong>John Lee</strong>
                  <span>Product</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>2.4K views</strong>
                <span>+18% vs last week</span>
              </div>
            </td>
            <td>Jan 05, 2025</td>
            <td>Jul 20, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-palette" aria-hidden="true"></i></div>
                <div>
                  Style Guide – Color & Typography
                  <span class="subtitle">Design system foundations</span>
                </div>
              </div>
            </td>
            <td><span class="badge unpublished">Unpublished</span></td>
            <td><span class="chip">Style Guide</span></td>
            <td>
              <div class="avatar">
                <span>AM</span>
                <div class="meta">
                  <strong>Alice Moore</strong>
                  <span>Design</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>385 views</strong>
                <span>New entry</span>
              </div>
            </td>
            <td>Jan 07, 2025</td>
            <td>Jul 18, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-pen" aria-hidden="true"></i></div>
                <div>
                  _Test
                  <span class="subtitle">Internal draft for hero copy</span>
                </div>
              </div>
            </td>
            <td><span class="badge unpublished">Unpublished</span></td>
            <td><span class="chip">Content</span></td>
            <td>
              <div class="avatar">
                <span>RC</span>
                <div class="meta">
                  <strong>Ryan Chen</strong>
                  <span>Copywriting</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>--</strong>
                <span>Not tracked</span>
              </div>
            </td>
            <td>Jan 11, 2025</td>
            <td>Jul 15, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="group-row">
            <td colspan="8">Solutions <span class="group-meta">6 pages</span></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-hospital" aria-hidden="true"></i></div>
                <div>
                  Hospitals & Higher Education
                  <span class="subtitle">Industry solutions overview</span>
                </div>
              </div>
            </td>
            <td><span class="badge published">Published</span></td>
            <td><span class="chip">Landing</span></td>
            <td>
              <div class="avatar">
                <span>JL</span>
                <div class="meta">
                  <strong>John Lee</strong>
                  <span>Product</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>1.6K views</strong>
                <span>+9% vs last week</span>
              </div>
            </td>
            <td>Jan 12, 2025</td>
            <td>Jul 15, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-landmark" aria-hidden="true"></i></div>
                <div>
                  Nonprofit & Organizations
                  <span class="subtitle">Partnership overview</span>
                </div>
              </div>
            </td>
            <td><span class="badge unpublished">Unpublished</span></td>
            <td><span class="chip">Landing</span></td>
            <td>
              <div class="avatar">
                <span>AM</span>
                <div class="meta">
                  <strong>Alice Moore</strong>
                  <span>Design</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>385 views</strong>
                <span>Flat vs last week</span>
              </div>
            </td>
            <td>Jan 13, 2025</td>
            <td>Jul 10, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-handshake" aria-hidden="true"></i></div>
                <div>
                  Associations & Memberships
                  <span class="subtitle">Engagement programs</span>
                </div>
              </div>
            </td>
            <td><span class="badge draft">Draft</span></td>
            <td><span class="chip">Content</span></td>
            <td>
              <div class="avatar">
                <span>RC</span>
                <div class="meta">
                  <strong>Ryan Chen</strong>
                  <span>Copywriting</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>--</strong>
                <span>Not tracked</span>
              </div>
            </td>
            <td>Jan 19, 2025</td>
            <td>Jul 09, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-brain" aria-hidden="true"></i></div>
                <div>
                  Hospitals & Healthcare
                  <span class="subtitle">Care teams landing</span>
                </div>
              </div>
            </td>
            <td><span class="badge scheduled">Scheduled</span></td>
            <td><span class="chip">Landing</span></td>
            <td>
              <div class="avatar">
                <span>JL</span>
                <div class="meta">
                  <strong>John Lee</strong>
                  <span>Product</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>995 views</strong>
                <span>+4% vs last week</span>
              </div>
            </td>
            <td>Jan 22, 2025</td>
            <td>Jul 08, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-regular fa-file-lines" aria-hidden="true"></i></div>
                <div>
                  Solutions – All Docs
                  <span class="subtitle">Shared resources hub</span>
                </div>
              </div>
            </td>
            <td><span class="badge published">Published</span></td>
            <td><span class="chip">Docs</span></td>
            <td>
              <div class="avatar">
                <span>AM</span>
                <div class="meta">
                  <strong>Alice Moore</strong>
                  <span>Design</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>712 views</strong>
                <span>+2% vs last week</span>
              </div>
            </td>
            <td>Jan 25, 2025</td>
            <td>Jul 05, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="group-row">
            <td colspan="8">Our Work <span class="group-meta">4 pages</span></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-regular fa-folder-open" aria-hidden="true"></i></div>
                <div>
                  Case Studies Overview
                  <span class="subtitle">All customer stories</span>
                </div>
              </div>
            </td>
            <td><span class="badge published">Published</span></td>
            <td><span class="chip">Portfolio</span></td>
            <td>
              <div class="avatar">
                <span>RC</span>
                <div class="meta">
                  <strong>Ryan Chen</strong>
                  <span>Copywriting</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>2.1K views</strong>
                <span>+22% vs last week</span>
              </div>
            </td>
            <td>Jan 27, 2025</td>
            <td>Jul 03, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
          <tr>
            <td>
              <div class="title-cell">
                <div class="icon-circle"><i class="fa-solid fa-clapperboard" aria-hidden="true"></i></div>
                <div>
                  Show Our Work
                  <span class="subtitle">Visual production portfolio</span>
                </div>
              </div>
            </td>
            <td><span class="badge unpublished">Unpublished</span></td>
            <td><span class="chip">Media</span></td>
            <td>
              <div class="avatar">
                <span>AM</span>
                <div class="meta">
                  <strong>Alice Moore</strong>
                  <span>Design</span>
                </div>
              </div>
            </td>
            <td>
              <div class="meta">
                <strong>385 views</strong>
                <span>New entry</span>
              </div>
            </td>
            <td>Jan 28, 2025</td>
            <td>Jul 02, 2025</td>
            <td class="actions"><button aria-label="Open actions"><i class="fa-solid fa-ellipsis-vertical" aria-hidden="true"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="dialog-backdrop" id="newDialog" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="newDialogTitle">
    <div class="dialog">
      <div class="dialog-header">
        <h2 id="newDialogTitle">Create new</h2>
        <button class="dialog-close" type="button" aria-label="Close dialog">
          <i class="fa-solid fa-xmark" aria-hidden="true"></i>
        </button>
      </div>
      <div class="dialog-options">
        <button class="dialog-option" type="button" data-action="folder">
          <div class="icon-circle"><i class="fa-solid fa-folder-plus" aria-hidden="true"></i></div>
          <div>
            <span>New Folder</span>
            <small>Organize pages into collections</small>
          </div>
        </button>
        <button class="dialog-option" type="button" data-action="page">
          <div class="icon-circle"><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i></div>
          <div>
            <span>New Page</span>
            <small>Start a blank page draft</small>
          </div>
        </button>
      </div>
    </div>
  </div>

  <script>
    (function () {
      const newButton = document.getElementById('newButton');
      const dialog = document.getElementById('newDialog');
      const closeButton = dialog.querySelector('.dialog-close');
      const optionButtons = dialog.querySelectorAll('.dialog-option');

      if (!newButton || !dialog || !closeButton) {
        return;
      }

      const openDialog = () => {
        dialog.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
        closeButton.focus();
      };

      const closeDialog = () => {
        dialog.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
        newButton.focus();
      };

      newButton.addEventListener('click', openDialog);
      closeButton.addEventListener('click', closeDialog);

      dialog.addEventListener('click', (event) => {
        if (event.target === dialog) {
          closeDialog();
        }
      });

      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && dialog.getAttribute('aria-hidden') === 'false') {
          closeDialog();
        }
      });

      optionButtons.forEach((button) => {
        button.addEventListener('click', () => {
          const action = button.dataset.action;
          closeDialog();
          console.log(`Create new ${action}`);
        });
      });
    })();
  </script>
</body>
</html>
